https://leetcode.com/problems/spiral-matrix/
**********************************SOLUTION************************************

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& input) 
    {
        int row = input.size();
        int column = input[0].size();
        
        int count=row * column;
        int row_start=0;
        int row_end=row-1;
        int col_start=0;
        int col_end=column-1;
        vector<int> result;
    
        while(count>=1)
        {
            for(int i=col_start;i<=col_end;i++)
            {
                if(count == 0)
                    break;
                result.push_back(input[row_start][i]);
                count--;
            }
            row_start=row_start+1;
        
            for(int k=row_start;k<=row_end;k++)
            {
                if(count == 0)
                    break;
                result.push_back(input[k][col_end]);
                count--;
            }
            col_end=col_end-1;
        
            for(int j=col_end;j>=col_start;j--)
            {
                if(count == 0)
                    break;
        	    result.push_back(input[row_end][j]);
                count--;
            }
            row_end=row_end-1;
        
        
            for(int p=row_end;p>=row_start;p--)
            {
                if(count == 0)
                    break;
                result.push_back(input[p][col_start]);
                count--;
            }
            col_start=col_start+1;
        
        
        }
        return result;
    }
};
